import { PrismaPg } from '@prisma/adapter-pg'
import { PrismaClient } from '@prisma/client'
import { defineConfig } from 'arkorm'

export default defineConfig({
    paths: {
        stubs: './stubs',
        models: './src/models',
        factories: './database/factories',
        seeders: './database/seeders',
        migrations: './database/migrations',
        devOutput: './dist',
    },
    outputExt: 'ts',
    prisma: () => {
        return new PrismaClient({
            adapter: new PrismaPg({
                connectionString: process.env.DATABASE_URL,
            }),
        })
    },
})